# frpc configuration
[common]
server_addr = wumaseman.com
##server_addr = 127.0.0.1
server_port = 5443
token = BdWysShT2fDqgyM7
log_file = /dev/null
log_level = info
log_max_days = 3
tcp_mux = true
protocol = tcp
login_fail_exit = true
user = admin
##[RDP]
##type = tcp
##local_ip = 192.168.50.92
##local_port = 3389
##remote_port = 5389
##use_encryption = false
##use_compression = false
[-http]
type = tcp
local_ip = 127.0.0.1
local_port = 1313 
remote_port = 80
custom_domains = wumaseman.com
use_encryption = false
use_compression = false
##[SDWeb]
##type = http
##local_ip = 192.168.50.92
##local_port = 7860
##remote_port = 5000
##custom_domains = s.tzn8.com
##use_encryption = true
##use_compression = true
##[FTP20]
##type = tcp
##local_ip = 192.168.50.1
##local_port = 20
##remote_port = 20
##use_encryption = false
##use_compression = false
##[SSH]
##type = tcp
##local_ip = 192.168.50.92
##local_port = 22
##remote_port = 22
##use_encryption = false
##use_compression = false
##[FTPS]
##type = tcp
##local_ip = 192.168.50.92
##local_port = 21
##remote_port = 21
##use_encryption = true
##use_compression = false
##[FTP]
##type = tcp
##local_ip = 192.168.50.92
##local_port = 21
##remote_port = 21
##use_encryption = false
##use_compression = false
##[Wakeup]
##type = tcp
##local_ip = 192.168.50.92
##local_port = 9
##remote_port = 9
##use_encryption = false
##use_compression = false
##
